# Your openrouter.ai token (required)
OPENROUTER_TOKEN = ""

# Your exa-search token (optional)
EXA_TOKEN = ""

# How many messages/tool calls before the model is cut-off (optional, default: 3)
MAX_ITERATIONS = 3

# Replace unicode quotes, dashes, etc. in the assistants output (optional, default: false)
CLEAN_CONTENT = true
